INSTANCE_CONNECTION_NAME=sorting-as-a-service:europe-west1:sorting-as-a-service-dbinstance
DB_HOST=34.140.218.111
SQL_DATABASE=sorting-as-a-service-db
SQL_USER=root
SQL_PASSWORD=dbinstance123
GCLOUD_STORAGE_BUCKET=object-storage
PUBSUB_TOPIC_SORT=sorting
PUBSUB_TOPIC_PALINDROME=palindrome
GOOGLE_CLOUD_PROJECT=sorting-as-a-service
STORAGE_SERVICE_ACCOUNT=sorting-as-a-service-3fc8e572acf1.json